{
  "name": "react-datalist",
  "version": "1.3.1",
  "description": "A <datalist> polyfill for reactjs",
  "main": "./lib/ReactDataList",
  "scripts": {
    "test": "mocha --compilers js:babel/register,styl:mocha-stylus-compiler -R nyan --check-leaks -w",
    "build": "babel src/ --out-dir lib",
    "build-style": "./build-style.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/asbjornenge/react-datalist.git"
  },
  "keywords": [
    "browser",
    "datalist",
    "dom",
    "react",
    "react-component"
  ],
  "author": "Asbjorn Enge <asbjorn@hanafjedle.net>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/asbjornenge/react-datalist/issues"
  },
  "homepage": "https://github.com/asbjornenge/react-datalist",
  "browser": {
    "jsdom": false
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test/spec.js",
    "browsers": [
      "ie/9..latest",
      "chrome/23..latest",
      "firefox/22..latest",
      "safari/latest",
      "opera/12..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "peerDependencies": {
    "react": ">=0.10.0"
  },
  "devDependencies": {
    "babel": "^4.7.16",
    "babelify": "^5.0.4",
    "lodash": "^2.4.1",
    "mocha": "^1.18.2",
    "mocha-stylus-compiler": "^1.0.0",
    "nanodom": "0.0.3",
    "stylusify": "^1.0.0",
    "testdom": "^1.0.1"
  }
}
