{
  "name": "react-datalist",
  "version": "1.3.1",
  "description": "A <datalist> polyfill for reactjs",
  "main": "react-datalist.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register -R nyan --check-leaks -w"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/asbjornenge/react-datalist.git"
  },
  "keywords": [
    "browser",
    "datalist",
    "dom",
    "react",
    "react-component"
  ],
  "author": "Asbjorn Enge <asbjorn@hanafjedle.net>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/asbjornenge/react-datalist/issues"
  },
  "homepage": "https://github.com/asbjornenge/react-datalist",
  "browser": {
    "jsdom": false
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test/spec.js",
    "browsers": [
      "ie/9..latest",
      "chrome/23..latest",
      "firefox/22..latest",
      "safari/latest",
      "opera/12..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "peerDependencies": {
    "react": ">=0.10.0"
  },
  "devDependencies": {
    "babel": "^4.7.16",
    "css-loader": "^0.6.12",
    "gulp": "^3.6.2",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^0.3.0",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14",
    "lodash": "^2.4.1",
    "mocha": "^1.18.2",
    "nanodom": "0.0.3",
    "node-jsx": "^0.10.0",
    "style-loader": "^0.6.3",
    "stylus-loader": "^0.2.0",
    "testdom": "^1.0.1",
    "webpack": "^1.1.8"
  }
}
